# patrik-competence-azure

./: README.md  pom.xml
src/main/java/example/: Azure.java  AzureStorageClient.java  HelloWorld.java  LocalStorage.java  LocalStorageClient.java  Size.java  StorageClient.java
webapps/ROOT/: ROOT.war
